<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<title>Simply Tetris</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<script type="text/javascript" src="cordova.js"></script>
	<script src="scripts/phaser.min.js"></script>
	<script src="scripts/game.js"></script>
</body>
</html>
